/git/android.git.kernel.org_device_common;923fa910b497abcd1685875b9dea66118fd85590;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;4:4;1287535711;1287593778;generate-blob-scripts.sh;Adapt to new build environemt
/git/android.git.kernel.org_device_common;e80457e2c7e742065b879d27141f2027a85c1fe7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1285510287;1285510287;generate-blob-scripts.sh;Update list of devices in comment
/git/android.git.kernel.org_device_common;90e32d5c3ffc08f2f937eee1ccd089ccaf5adb38;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1285362866;1285362866;generate-blob-scripts.sh;Add a library that we link against
/git/android.git.kernel.org_device_common;bfe57a1cf5292a044700ea7c7ab300cb30291836;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1285361597;1285361597;generate-blob-scripts.sh;Make a few more files executable
/git/android.git.kernel.org_device_common;548297c958d02e27124f423a52c06d80fbb7adde;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1285175703;1285175972;generate-blob-scripts.sh;Use device-vendor-blobs.mk as the unique name across all devices
/git/android.git.kernel.org_device_common;de8788e74ff4a1c42997c8c6fae23987291bec6a;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;210:0;1282098685;1282148751;generate-blob-scripts.sh;Blob-extracting script, in a non-htc-specific variant
/git/android.git.kernel.org_device_common;e61fac1a152b5d9810beca7d8ec14b515f6314e9;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;49:0;1281739834;1281739834;CleanSpec.mk;Add CleanSpec.mk
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;6:0;1268431376;1268431376;gps/gps.conf_US_SUPL;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;4:0;1268431376;1268431376;gps/gps.conf_US;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;6:0;1268431376;1268431376;gps/gps.conf_EU_SUPL;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;18:0;1268431376;1268431376;gps/gps_us_supl.mk;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;18:0;1268431376;1268431376;gps/gps_eu_supl.mk;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;6:0;1268431376;1268431376;gps/gps.conf_AS_SUPL;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;4:0;1268431376;1268431376;gps/gps.conf_EU;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;18:0;1268431376;1268431376;gps/gps_as_supl.mk;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;4:0;1268431376;1268431376;gps/gps.conf_AS;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;18:0;1268431376;1268431376;gps/gps_as.mk;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;18:0;1268431376;1268431376;gps/gps_eu.mk;Move gps.conf to a common location
/git/android.git.kernel.org_device_common;d468cbeb023507ce9c0e01e688038b9c56c403e7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;18:0;1268431376;1268431376;gps/gps_us.mk;Move gps.conf to a common location
