/git/android.git.kernel.org_device_htc_dream;74ac2e623c7fa315fd9f86a688821d16dfd773a8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;13:0;1282270244;1282322561;device_dream.mk;Use a kernel specifically for dream
/git/android.git.kernel.org_device_htc_dream;4a607d24db9f8221874cf110b1d86f558a9406cf;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1282270088;1282270088;board-info.txt;Explicitly switch back to the donut radio
/git/android.git.kernel.org_device_htc_dream;8d12c81b1a81a89ee5f394ccc4b77a96f95f41ac;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1276787739;1276787760;board-info.txt => board-info-unsupported.txt;Update required radio version to match the current radio.
/git/android.git.kernel.org_device_htc_dream;8d12c81b1a81a89ee5f394ccc4b77a96f95f41ac;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1276787739;1276787760;board-info.txt;Update required radio version to match the current radio.
/git/android.git.kernel.org_device_htc_dream;3084c9646ce09825472a08d52bc40f6c0252f806;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:5;1272605545;1272605545;extract-files.sh;auto-generated blob-handling scripts
/git/android.git.kernel.org_device_htc_dream;3084c9646ce09825472a08d52bc40f6c0252f806;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:5;1272605545;1272605545;unzip-files.sh;auto-generated blob-handling scripts
/git/android.git.kernel.org_device_htc_dream;7e5a74cbc74a486b710de07d8068775142f3e8fb;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;3:1;1272076295;1272076295;extract-files.sh;auto-generated blob-handling scripts
/git/android.git.kernel.org_device_htc_dream;7e5a74cbc74a486b710de07d8068775142f3e8fb;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;3:1;1272076295;1272076295;unzip-files.sh;auto-generated blob-handling scripts
/git/android.git.kernel.org_device_htc_dream;ed57ff9bcfbf109bd0ae6648a2878a11a930fece;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;28:4;1271965835;1271965835;unzip-files.sh;update unzip-files.sh to better match extract-files.sh
/git/android.git.kernel.org_device_htc_dream;02a6864716bfac64bd13816c7fb217da878f61fc;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:0;1271961431;1271961431;extract-files.sh;Add comments to better match passion
/git/android.git.kernel.org_device_htc_dream;77dded767bd07166b16982060afa79cc9d78f881;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:2;1271959915;1271959915;extract-files.sh;Properly alpha-sort files
/git/android.git.kernel.org_device_htc_dream;ae12269683bfa0a593c219cc4edd6ef70d2cf42f;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:0;1270510065;1270510065;full_dream.mk;Show where we'd use an overlay for backup settings
/git/android.git.kernel.org_device_htc_dream;10047d4ab8de61afaaf18f5aef500c0a3ce4e1df;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;0:1;1270486319;1270486319;AndroidProducts.mk;Remove obsolete builds from AndroidProducts.mk
/git/android.git.kernel.org_device_htc_dream;7eb5493f37f73ae2ab3143b673f859a8f63e24a6;Irfan Sheriff;Jean-Baptiste Queru;isheriff@google.com;jbq@google.com;1:1;1270141228;1270219424;board-info.txt;Update radio version to 2.22.23.02
/git/android.git.kernel.org_device_htc_dream;b0c99ced1aa48dcb5185e76fd895682db0eda444;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:0;1269627799;1269630731;full_dream.mk;Explicitly include languages first in the inheritance chain.
/git/android.git.kernel.org_device_htc_dream;48430851a06de946d6632af134596ea6eab04046;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1269567298;1269567298;unzip-files.sh;Add curly braces where needed
/git/android.git.kernel.org_device_htc_dream;021b629ce8413eb3a19f74e03a08782e63730a98;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1269567017;1269567017;unzip-files.sh;Use per-device name for the OTA packages
/git/android.git.kernel.org_device_htc_dream;7a15b7c847eb9cba7055a880ad297d25368fe6e5;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;0:0;1269566381;1269566394;unzip-files.sh => unzip-supplementary-files.sh;scripts to extract blobs from OTA images
/git/android.git.kernel.org_device_htc_dream;7a15b7c847eb9cba7055a880ad297d25368fe6e5;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;54:3;1269566381;1269566394;unzip-files.sh;scripts to extract blobs from OTA images
/git/android.git.kernel.org_device_htc_dream;0179a9cdf27a26b8288bbbd61eff219db5b6e089;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:22;1269565180;1269565180;extract-files.sh;Separate scripts that handle blobs.
/git/android.git.kernel.org_device_htc_dream;0179a9cdf27a26b8288bbbd61eff219db5b6e089;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;61:0;1269565180;1269565180;setup-makefiles.sh;Separate scripts that handle blobs.
/git/android.git.kernel.org_device_htc_dream;c73d33fc797d505e467867bfbdd399d96c42c842;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;29:29;1269559560;1269559865;extract-files.sh;use __DEVICE__ instead of DEVICE
/git/android.git.kernel.org_device_htc_dream;49f20cca8fab37c18af70031662a57fec1929cf4;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;56:54;1269471144;1269471148;extract-files.sh;Generalize extract-files to be more similar between dream and sapphire
/git/android.git.kernel.org_device_htc_dream;431a948bee852dba68ba4e638b1447391a6ac5dc;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;19:0;1269467125;1269467271;unzip-files.sh;A script to extract blobs from recovery images
/git/android.git.kernel.org_device_htc_dream;ca9e902f1b2702fb056a58c8f065e7124d160f5d;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;110:0;1269465414;1269465414;extract-files.sh;Script to extract blobs from a running device.
/git/android.git.kernel.org_device_htc_dream;4720ba61e5bcf4a4de7a4b96c1b5725740d7209b;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1269281706;1269281706;generic_dream.mk;Fix typo
/git/android.git.kernel.org_device_htc_dream;0e176b8d30d677594b0cf2f0131a4bc1c8ba5a4d;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:1;1269280949;1269281686;AndroidProducts.mk;Build configuration based on full.mk
/git/android.git.kernel.org_device_htc_dream;0e176b8d30d677594b0cf2f0131a4bc1c8ba5a4d;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;6:12;1269280949;1269281686;AndroidProducts.mk => vendorsetup.sh;Build configuration based on full.mk
/git/android.git.kernel.org_device_htc_dream;0e176b8d30d677594b0cf2f0131a4bc1c8ba5a4d;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;29:0;1269280949;1269281686;full_dream.mk;Build configuration based on full.mk
/git/android.git.kernel.org_device_htc_dream;9d44faadf9439341f2b2ec822760fa85fa783d58;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:41;1268791520;1268792109;BoardConfig.mk;Share Boardconfig stuff between dream and sapphire
/git/android.git.kernel.org_device_htc_dream;2be8e01c2cf7456edde29c8a74083d3a1b753405;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1268790825;1268792109;Android.mk;share the boot library between dream and sapphire
/git/android.git.kernel.org_device_htc_dream;2be8e01c2cf7456edde29c8a74083d3a1b753405;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1268790825;1268792109;BoardConfig.mk;share the boot library between dream and sapphire
/git/android.git.kernel.org_device_htc_dream;b4bc8c921b99c5158f1264c29012796bf2c22622;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1268790193;1268792108;Android.mk;Share sensor code between dream and sapphire
/git/android.git.kernel.org_device_htc_dream;b4bc8c921b99c5158f1264c29012796bf2c22622;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;3:0;1268790193;1268792108;device_dream.mk;Share sensor code between dream and sapphire
/git/android.git.kernel.org_device_htc_dream;3d2abf855f16c4ae82e4502f1d90631389540627;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1268787954;1268792108;libsensors/Android.mk;Dream's sensor library is sensors.trout, not sensors.dream
/git/android.git.kernel.org_device_htc_dream;a6db3ad276ba323bc11777cbb4e33c12ee8342a7;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;3:36;1268786637;1268792099;device_dream.mk;Share the dream/sapphire commonalities from device_*.mk
/git/android.git.kernel.org_device_htc_dream;946b2219674d7ea41dd8b47e7f6487122b481d06;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;20:0;1268784432;1268784432;device_dream.mk;Get rid of system.prop, replaced by PRODUCT_PROPERTY_OVERRIDES
/git/android.git.kernel.org_device_htc_dream;160746003e6cb5197c0ae97763feffbe5ea8392c;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:29;1268783047;1268783047;AndroidBoard.mk;Share common AndroidBoard files between dream and sapphire
/git/android.git.kernel.org_device_htc_dream;bad7a7166fd29f2e923a5cad61a3333c3da931bc;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:3;1268431376;1268431376;device_dream_as.mk;Move gps.conf to a common location
/git/android.git.kernel.org_device_htc_dream;bad7a7166fd29f2e923a5cad61a3333c3da931bc;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:3;1268431376;1268431376;device_dream_us.mk;Move gps.conf to a common location
/git/android.git.kernel.org_device_htc_dream;bad7a7166fd29f2e923a5cad61a3333c3da931bc;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:3;1268431376;1268431376;device_dream_eu.mk;Move gps.conf to a common location
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;0:1;1268333537;1268413507;boot/keypad.c;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;3:4;1268333537;1268413507;overlay/packages/inputmethods/LatinIME/res/values/bools.xml;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;8:0;1268333537;1268413507;h2w_headset.kl;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:4;1268333537;1268413507;device_dream_eu.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;15:12;1268333537;1268413507;device_dream.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;5:0;1268333537;1268413507;BoardConfig.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:1;1268333537;1268413507;recovery/Android.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;4:6;1268333537;1268413507;device_dream_us.mk => device_dream_as.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;3:2;1268333537;1268413507;Android.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;6:1;1268333537;1268413507;boot/Android.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1268333537;1268413507;system.prop;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;6:0;1268333537;1268413507;gps.conf_AS;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;24:0;1268333537;1268413507;overlay/packages/apps/Launcher2/res/values/strings.xml;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;0:1;1268333537;1268413507;boot/board.c;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;35:1;1268333537;1268413507;overlay/frameworks/base/core/res/res/values/config.xml;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1268333537;1268413507;recovery/images/README;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;0:1;1268333537;1268413507;boot/panel.c;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;5:1;1268333537;1268413507;libsensors/Android.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:4;1268333537;1268413507;device_dream_us.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1268333537;1268413507;vold.fstab;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;0:17;1268333537;1268413507;AndroidBoard.mk;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;7:1;1268333537;1268413507;init.trout.rc;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;3257ed332ad8c783cc8fc67a6f4a9bcbf7314bf8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;153:0;1268333537;1268413507;media_profiles.xml;Update dream config to better match sapphire config
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;75:0;1268331096;1268333040;boot/keypad.c;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;5:0;1268331096;1268333040;board-info.txt;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;0:0;1268331096;1268333040;tools/MODULE_LICENSE_APACHE2;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;24:0;1268331096;1268333040;overlay/packages/inputmethods/LatinIME/res/values/bools.xml;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;79:0;1268331096;1268333040;BoardConfig.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;32:0;1268331096;1268333040;recovery/Android.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;87:0;1268331096;1268333040;trout-keypad-qwertz.kl;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;30:0;1268331096;1268333040;boot/Android.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;15:0;1268331096;1268333040;Android.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;58:0;1268331096;1268333040;overlay/frameworks/base/core/res/res/xml/power_profile.xml;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;32:0;1268331096;1268333040;system.prop;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;39:0;1268331096;1268333040;tools/Android.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;592:0;1268331096;1268333040;libsensors/sensors.c;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;106:0;1268331096;1268333040;boot/board.c;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;33:0;1268331096;1268333040;overlay/frameworks/base/core/res/res/values/config.xml;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;18:0;1268331096;1268333040;recovery/images/README;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;26:0;1268331096;1268333040;libsensors/Android.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;28:0;1268331096;1268333040;generic_dream.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;23:0;1268331096;1268333040;overlay/packages/inputmethods/LatinIME/res/values/durations.xml;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;6:0;1268331096;1268333040;gps.conf_US;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;23:0;1268331096;1268333040;device_dream_us.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;38:0;1268331096;1268333040;boot/usb.c;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;67:0;1268331096;1268333040;trout-keypad-v3.kcm;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;67:0;1268331096;1268333040;trout-keypad-qwertz.kcm;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;22:0;1268331096;1268333040;overlay/frameworks/base/packages/SettingsProvider/res/values/defaults.xml;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;107:0;1268331096;1268333040;AndroidBoard.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;85:0;1268331096;1268333040;trout-keypad.kl;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;615:0;1268331096;1268333040;tools/btconfig.c;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;33:0;1268331096;1268333040;egl.cfg;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:0;1268331096;1268333040;recovery/images/bitmap_size.txt;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:0;1268331096;1268333040;h2w_headset.kl;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;37:0;1268331096;1268333040;device_dream.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;23:0;1268331096;1268333040;device_dream_eu.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;64:0;1268331096;1268333040;trout-keypad.kcm;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;29:0;1268331096;1268333040;AndroidProducts.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;6:0;1268331096;1268333040;gps.conf_EU;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;87:0;1268331096;1268333040;trout-keypad-v3.kl;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;67:0;1268331096;1268333040;trout-keypad-v2.kcm;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;21:0;1268331096;1268333040;overlay/frameworks/base/tests/ImfTest/res/values/config.xml;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;86:0;1268331096;1268333040;trout-keypad-v2.kl;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;30:0;1268331096;1268333040;boot/panel.c;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;94:0;1268331096;1268333040;recovery/recovery_ui.c;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;65:0;1268331096;1268333040;media_profiles.mk;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;33:0;1268331096;1268333040;vold.fstab;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;9a53ed15da72904620b15db6f60d5bea33c033d8;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;84:0;1268331096;1268333040;init.trout.rc;Open-source build configuration for dream
/git/android.git.kernel.org_device_htc_dream;c592f9da311832110f11a192f21af7ef8b589dc5;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;49:0;1268100248;1268100248;CleanSpec.mk;Add an empty CleanSpec.mk
