/git/android.git.kernel.org_device_sample;fad372812934eae9a5b57a245e5e0e1ef8c72469;John Wang;Jean-Baptiste Queru;johnwang@google.com;jbq@google.com;27:27;1292524844;1292877507;etc/apns-full-conf.xml;Update apns for windmobile and O2 Uk.
/git/android.git.kernel.org_device_sample;90f528d389696f4a041db737d0a5bb6674593f35;John Wang;Jean-Baptiste Queru;johnwang@google.com;jbq@google.com;13:13;1291863544;1291999621;etc/apns-full-conf.xml;Update Vodafone APN settings in the UK.
/git/android.git.kernel.org_device_sample;e16854cd143b0c5623ab507461b028422a14d526;Andy Stadler;Andy Stadler;stadler@google.com;stadler@google.com;21:0;1288335173;1288335173;apps/SampleEmailPolicy/proguard.flags;Sample EmailPolicy APK sources
/git/android.git.kernel.org_device_sample;e16854cd143b0c5623ab507461b028422a14d526;Andy Stadler;Andy Stadler;stadler@google.com;stadler@google.com;247:0;1288335173;1288335173;apps/SampleEmailPolicy/src/com/android/email/policy/EmailPolicy.java;Sample EmailPolicy APK sources
/git/android.git.kernel.org_device_sample;e16854cd143b0c5623ab507461b028422a14d526;Andy Stadler;Andy Stadler;stadler@google.com;stadler@google.com;20:0;1288335173;1288335173;apps/SampleEmailPolicy/res/values/strings.xml;Sample EmailPolicy APK sources
/git/android.git.kernel.org_device_sample;e16854cd143b0c5623ab507461b028422a14d526;Andy Stadler;Andy Stadler;stadler@google.com;stadler@google.com;23:0;1288335173;1288335173;apps/SampleEmailPolicy/README;Sample EmailPolicy APK sources
/git/android.git.kernel.org_device_sample;e16854cd143b0c5623ab507461b028422a14d526;Andy Stadler;Andy Stadler;stadler@google.com;stadler@google.com;27:0;1288335173;1288335173;apps/SampleEmailPolicy/AndroidManifest.xml;Sample EmailPolicy APK sources
/git/android.git.kernel.org_device_sample;e16854cd143b0c5623ab507461b028422a14d526;Andy Stadler;Andy Stadler;stadler@google.com;stadler@google.com;33:0;1288335173;1288335173;apps/SampleEmailPolicy/Android.mk;Sample EmailPolicy APK sources
/git/android.git.kernel.org_device_sample;32be4d2683522a33c16776d7e09fedb2af62f255;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;4652:0;1287799378;1287799378;etc/apns-full-conf.xml;A nice long list of APNs
/git/android.git.kernel.org_device_sample;223669e41d1f6b250ab44080af09237ba011aa58;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;22:0;1270509501;1270509501;products/backup_overlay.mk;Example of a backup overlay to control the default setting provider
/git/android.git.kernel.org_device_sample;223669e41d1f6b250ab44080af09237ba011aa58;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;21:0;1270509501;1270509501;overlays/backup/frameworks/base/packages/SettingsProvider/res/values/defaults.xml;Example of a backup overlay to control the default setting provider
/git/android.git.kernel.org_device_sample;b4b6fced74341091180b10529c509a7f2d9327fe;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;5:5;1268425278;1268425278;products/sample_addon.mk;adapt for vendor/sample moving to device/sample
/git/android.git.kernel.org_device_sample;09c932d339ff2179650347a64041493efc114264;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;49:0;1268100344;1268100344;CleanSpec.mk;Add an empty CleanSpec.mk
/git/android.git.kernel.org_device_sample;3daf9dcd2b74839ef865a87afac824673da1fa61;Ying Wang;Ying Wang;wangying@google.com;wangying@google.com;2:0;1266634632;1266634632;apps/upgrade/Android.mk;Fix proguard flags.
/git/android.git.kernel.org_device_sample;3daf9dcd2b74839ef865a87afac824673da1fa61;Ying Wang;Ying Wang;wangying@google.com;wangying@google.com;2:0;1266634632;1266634632;apps/client/Android.mk;Fix proguard flags.
/git/android.git.kernel.org_device_sample;c1ae83ce462263dcf171c918a3ea095d1ca16953;The Android Open Source Project;The Android Open Source Project;initial-contribution@android.com;initial-contribution@android.com;19:3;1263338371;1263338371;sdk_addon/manifest.ini;android-2.1_r1 snapshot
/git/android.git.kernel.org_device_sample;3ed4ae613b89ab29ac8c801e30a98ffc7c6007e1;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1262737654;1262737654;apps/upgrade/Android.mk;Do not use a user tag on apps, as it is ignored.
/git/android.git.kernel.org_device_sample;3ed4ae613b89ab29ac8c801e30a98ffc7c6007e1;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;1:1;1262737654;1262737654;apps/client/Android.mk;Do not use a user tag on apps, as it is ignored.
/git/android.git.kernel.org_device_sample;ae6d0e89d44e808a06d7daecb18bc1c429d9bcf4;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;19:3;1259972441;1260214233;sdk_addon/manifest.ini;More comments about the format of the manifest.ini for add-ons
/git/android.git.kernel.org_device_sample;1c48b700d36c13be2ad79152f2ef2c7da39bb4ba;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;3:1;1258080385;1258080385;sdk_addon/hardware.ini;eclair snapshot
/git/android.git.kernel.org_device_sample;1c48b700d36c13be2ad79152f2ef2c7da39bb4ba;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;48:0;1258080385;1258080385;apps/upgrade/src/com/example/android/platform/upgrade/Upgrade.java;eclair snapshot
/git/android.git.kernel.org_device_sample;1c48b700d36c13be2ad79152f2ef2c7da39bb4ba;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;3:2;1258080385;1258080385;products/sample_addon.mk;eclair snapshot
/git/android.git.kernel.org_device_sample;1c48b700d36c13be2ad79152f2ef2c7da39bb4ba;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;32:0;1258080385;1258080385;apps/upgrade/AndroidManifest.xml;eclair snapshot
/git/android.git.kernel.org_device_sample;1c48b700d36c13be2ad79152f2ef2c7da39bb4ba;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;31:0;1258080385;1258080385;apps/upgrade/Android.mk;eclair snapshot
/git/android.git.kernel.org_device_sample;1c48b700d36c13be2ad79152f2ef2c7da39bb4ba;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:0;1258080385;1258080385;sdk_addon/manifest.ini;eclair snapshot
/git/android.git.kernel.org_device_sample;1c48b700d36c13be2ad79152f2ef2c7da39bb4ba;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;2:0;1258080385;1258080385;skins/WVGAMedDpi/hardware.ini;eclair snapshot
/git/android.git.kernel.org_device_sample;1c48b700d36c13be2ad79152f2ef2c7da39bb4ba;Jean-Baptiste Queru;Jean-Baptiste Queru;jbq@google.com;jbq@google.com;437:0;1258080385;1258080385;skins/WVGAMedDpi/layout;eclair snapshot
/git/android.git.kernel.org_device_sample;d2e03b2d51dea646eeb91917cb471b58c307c2ae;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;3:1;1252540343;1252968672;sdk_addon/hardware.ini;Added a skin sample to the sample vendor project.
/git/android.git.kernel.org_device_sample;d2e03b2d51dea646eeb91917cb471b58c307c2ae;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;3:2;1252540343;1252968672;products/sample_addon.mk;Added a skin sample to the sample vendor project.
/git/android.git.kernel.org_device_sample;d2e03b2d51dea646eeb91917cb471b58c307c2ae;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;437:0;1252540343;1252968672;skins/WVGAMedDpi/layout;Added a skin sample to the sample vendor project.
/git/android.git.kernel.org_device_sample;d2e03b2d51dea646eeb91917cb471b58c307c2ae;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;2:0;1252540343;1252968672;skins/WVGAMedDpi/hardware.ini;Added a skin sample to the sample vendor project.
/git/android.git.kernel.org_device_sample;d2e03b2d51dea646eeb91917cb471b58c307c2ae;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;2:0;1252540343;1252968672;sdk_addon/manifest.ini;Added a skin sample to the sample vendor project.
/git/android.git.kernel.org_device_sample;2c4237dbf094b04b5ebb34418cbec18ad1826053;Dianne Hackborn;Dianne Hackborn;hackbod@google.com;hackbod@google.com;48:0;1251185347;1251185347;apps/upgrade/src/com/example/android/platform/upgrade/Upgrade.java;Add sample code for writing a pre-boot system update hook.
/git/android.git.kernel.org_device_sample;2c4237dbf094b04b5ebb34418cbec18ad1826053;Dianne Hackborn;Dianne Hackborn;hackbod@google.com;hackbod@google.com;32:0;1251185347;1251185347;apps/upgrade/AndroidManifest.xml;Add sample code for writing a pre-boot system update hook.
/git/android.git.kernel.org_device_sample;2c4237dbf094b04b5ebb34418cbec18ad1826053;Dianne Hackborn;Dianne Hackborn;hackbod@google.com;hackbod@google.com;31:0;1251185347;1251185347;apps/upgrade/Android.mk;Add sample code for writing a pre-boot system update hook.
/git/android.git.kernel.org_device_sample;5e020c61eb37fe6e84e77e58281a247ac4f7aa65;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;0:0;1249065018;1249065018;MODULE_LICENSE_APACHE2;Add MODULE_LICENSE file.
/git/android.git.kernel.org_device_sample;346ca8988feb0f6c880b7a1586fd5321af34e188;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;1:2;1245175591;1245175591;sdk_addon/manifest.ini;Added encoding comment to manifest.ini
/git/android.git.kernel.org_device_sample;5c1499c4b1b2b13be1dcc53e9729d23a26de5cda;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;2:2;1244242937;1244242937;sdk_addon/manifest.ini;Change the revision property for the add-ons from "version" to "revision".
/git/android.git.kernel.org_device_sample;40585738b4ad5d0c4328d6deee98e28705f33c11;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;8:0;1243893676;1243893676;sdk_addon/manifest.ini;Add usb-vendor to the manifest.ini
/git/android.git.kernel.org_device_sample;59a566a1233b4e670823d25c96e0c6cd6e44eb26;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;1:1;1242179881;1242180096;sdk_addon/hardware.ini;Minor fixes in the sample SDK add-on project.
/git/android.git.kernel.org_device_sample;59a566a1233b4e670823d25c96e0c6cd6e44eb26;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;13:1;1242179881;1242180096;products/sample_addon.mk;Minor fixes in the sample SDK add-on project.
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;13:0;1242176241;1242176444;products/AndroidProducts.mk;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;67:0;1242176241;1242176444;frameworks/PlatformLibrary/java/com/example/android/platform_library/PlatformLibrary.java;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;53:0;1242176241;1242176444;frameworks/PlatformLibrary/jni/Android.mk;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;1:0;1242176241;1242176444;apps/Android.mk;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;19:0;1242176241;1242176444;sdk_addon/manifest.ini;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;273:0;1242176241;1242176444;frameworks/PlatformLibrary/jni/PlatformLibrary.cpp;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;43:0;1242176241;1242176444;apps/client/src/com/example/android/platform_library/client/Client.java;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;57:0;1242176241;1242176444;frameworks/PlatformLibrary/Android.mk;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;1:0;1242176241;1242176444;frameworks/Android.mk;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;1:0;1242176241;1242176444;Android.mk;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;74:0;1242176241;1242176444;frameworks/PlatformLibrary/README.txt;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;36:0;1242176241;1242176444;apps/client/AndroidManifest.xml;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;1:0;1242176241;1242176444;sdk_addon/hardware.ini;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;28:0;1242176241;1242176444;products/sample_addon.mk;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;3:0;1242176241;1242176444;README.txt;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;37:0;1242176241;1242176444;apps/client/Android.mk;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;acd7c6b02a14e8694d0dced56ea37e79707fba1e;Xavier Ducrohet;Xavier Ducrohet;xav@android.com;xav@android.com;5:0;1242176241;1242176444;frameworks/PlatformLibrary/com.example.android.platform_library.xml;Add the PlatformLibrary sample to the new "sample" vendor
/git/android.git.kernel.org_device_sample;9ce778f6517c5846168988c68c78bcbe2bb4b197;The Android Open Source Project;The Android Open Source Project;initial-contribution@android.com;initial-contribution@android.com;1:0;1240553264;1240553264;new;new
